.............................:............................. .................... ...............................................................................
........................... M:..................... ....    ..  .   ..   .....   ..   ......    ........   ...  .   ..  ...   ......    ........   ...  .   ..  
...........................MMM ...............................  ........... .... ...............................................................................
......................... MMMM  ................................................................................................................................
........................ $MMMM...................  ........................................ ....................................... ............................
........................+MMMMM, ................................................................................................................................
...................... =MMMMMM, ........................... ....................................................................................................
...................... +MMMMMM,.   ........................ .....  .    ........................................................................................
...................... +MMMMMM,.   .............................................................................................................................
...................... +MMMMMM:.   ........................ ........    ........ .......................... ....................................... ............
.......................IMMMMMM=    ..................... ..   .....   .. .. .... ...............................................................................
...................... 7MMMMMM?.   ........................ .......      .......................................................................................
.......................NMMMMMMM    .................................  ..........................................................................................
...................... MMMMMMMM    ...........................  ....  ..... ..   ...............................................................................
...................... MMMMMMMM ........................                           ......  .................  ...................  .................  ..........
.......................MMMMMMMM ........................... ..                     ......  ..... .....  ....  ............. .....  ..... .....  ....  ..........
...................... MMMMMMMM.............................       .                ..        .. .. .....        ..   ........        .. .. .....        ..   ..
...................... MMMMMMMM .........................  ...        ..           ......  ...........  ....  ...................  ...........  ....  ..........
.......................MMMMMMMM.............................     .. ..  .          .........  ...  .................................  ...  .....................
.......................MMMMMMMM..... .........................                      .....  ..... ...........  ..... ....... .....  ..... ...........  ..... ....
.......................MMMMMMMM..... .........................           .. ..      ..  ....  ..        .   .... .. ....    ..  ....  ..        .   .... .. ....
.......................MMMMMMMM.   . ..............................             .   ..................  ....  ............. ..................  ....  ..........
.......................MMMMMMMM..... ..............................   ...          ......  ..... .....  .  .  ......  ...........  ..... .....  .  .  ......  ..
.......................MMMMMMMM..... ..............................     ...        .............................................................................
.......................MMMMMMMM..  . ............................                  .........  ........  .  .........................  ........  .  .............
......................,MMMMMMMM.....................................  .. .. ..  ................................................................................
......................:MMMMMMMM.     ................................... ....... ...     ..   .. .. ..  .   ..   ..        .     ..   .. .. ..  .   ..   ..     
......................~MMMMMMMM. .. .....................................................  .  .. .. ..  .  ...  ....  ...   .....  .  .. .. ..  .  ...  ....  ..
......................~MMMMMMMM..   ..................................................................  ......  .........  ...................  ......  ........
......................~MMMMMMMM..  .....................................................      ..        .                             ..        .               
......................~MMMMMMMM: ........................................................  .  ........     .    .     ...          .  .. .....     .    .     ..
......................~MMMMMMMM?    ............................................................................ .. .......   ......  .. .. .....  ..... .. ....
......................~MMMMMMMMN   ...........................................................................   ...  ..              .. ..              ...  ..
......................=MMMMMMMMM    ..........................................................................................  .  .  ...........  .  ..........
......................?MMMMMMMMM    ..........................................................................................  .  .  ...........  .  ..........
......................$MMMMMMMMM      ................................................................................  .  ...  ....  ..    ..  .  ..... ...    
......................MMMMMMMMMM ..   ...............MMMM= MMMMM ....................................................MMM........      ..... .....  .     ...  ..
......................MMMMMMMMMM      ...............MMMMM.MMMMM ?MMNMO.:MM~MMM..MMM MMM MMMMMMOMMMM. MMMMN :MM~MMM,MMMMM.....  ... ....... ..  .       ...   ..
......................MMMMMMMMMM.  .  ...............MMMMM.MDMMM MMMOMM+~MMM:MMM.MMN.MMM.MMM.MMM.MMM.MMM MMM:MMM,MMMMMMMN .................................   ..
......................MMMMMMMMMM       ..............MMMMMNMIMMM?MM+ MMM~MM8.MMM.MMN.MMM.MMM MMM.MMM.MMMMMMM:MMZ MMM MMM........................................
......................MMMMMMMMMM       ..............MMM.MMM.MMM?MM+.MMM~MM8.MMM.MMN.MMM.MMM.MMM.MMM.MMM=~~=:MMZ MMM.MMM........................................
......................MMMMMMMMMM.      ..............MMM.MMM.MMM=MM+.MM7~MM8.MMM.MMM7MMM.MMM.MMM.MMM.MMM.MMM:MMO MMM.MMM$. .....................................
..................... MMMMMMMMMM       ..............MMM MMM.MMM ?MMMMO ~MM8.MMM,MMM8MMM.MMM.MMM.MMM.,MMMMM :MMO MMM,.MMM  .....................................
......................MMMMMMMMMM.      ..........................  .  .  .........  ...................,........................................................
..................... MMMMMMMMMM.      .........................................................................................................................
......................MMMMMMMMMM.      .........................................................................................................................
..................... MMMMMMMMMM      ..........................................................................................................................
......................MMMMMMMMMM.     ..........................................................................................................................
......................MMMMMMMMMM.       ........................................................................................................................
......................MMMMMMMMMM.       ........................................................................................................................
......................MMMMMMMMMM.       ........................................................................................................................
.....................,MMMMMMMMMM.       ........................................................................................................................
.....................:MMMMMMMMMM:       ........................................................................................................................
.....................:MMMMMMMMMM+...............................................................................................................................
.....................:MMMMMMMMMMD...............................................................................................................................
.....................:MMMMMMMMMMM...............................................................................................................................
.....................~MMMMMMMMMMM...............................................................................................................................
.....................=MMMMMMMMMMM...............................................................................................................................
.....................+MMMMMMMMMMM...............................................................................................................................
.....................$MMMMMMMMMMM.....  ........................................................................................................................
.....................DMMMMMMMMMMM...............................................................................................................................
.....................MMMMMMMMMMMM...............................................................................................................................
.....................MMMMMMMMMMMM...............................................................................................................................
.....................MMMMMMMMMMMM...............................................................................................................................
.....................MMMMMMMMMMMM...............................................................................................................................
.....................MMMMMMMMMMMM  .............................................................................................................................
.....................MMMMMMMMMMMM .......................................................................................,~...,I................................
.....................MMMMMMMMMMMM .......................................................................................:,,..,,,...............................
.....................MMMMMMMMMMMM. ...  ..................................................................................  ...  ...............................
.....................MMMMMMMMMMMM.....  .................................................................................. .....................................
.....................MMMMMMMMMMMM  ...  ................................................................................... .. .................................
.....................MMMMMMMMMMMM  ............................................................................................. ...............................
.....................MMMMMMMMMMMM  ...... ...................................................................... ............. . ...............................
.....................MMMMMMMMMMMM  ...... ...................................................................... ............. .................................
.....................MMMMMMMMMMMM ...... ...................................................................................., .................................
....................,MMMMMMMMMMMM.....  . .......................................................................,............ .................................
...................,.MMMMMMMMMMMM.....  ...,.................................................................................. .............. .. ...............
...............,,,.,.MMMMMMMMMMMM=.........,.......................................,,,.....,,,..................,.............. ,.............. . ..............
,,,,,,,,,,,,,,,,,,.,:MMMMMMMMMMMM? ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,..,,,,,,.......,,.,,,.,..............,................ ...... .........
,,,,,,,,,,,,,,,,,,,,:MMMMMMMMMMMM? ...    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  . .     ....,.....,  ,.........,.       . .. ...... 
,,,,,,,..,,,,,,,,,,:~MMMMMMMMMMMMM ...... .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  .. ..   .,....... .,,........,.   .  .  ... ......
,,,,,,,,,:,,,,,,,,:,~MMMMMMMMMMMM$.... ..  .,,,,,,,:.:,,,:,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,.. ..   ..    ..,,,,... ,,......,...   .   ..    . ....
,: ,, :+~:,,Z+,,,$N,IZ+MMM??MMM.7M .I.,..~=.,,,? ,,+..,.O :~.:D: ..:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..... .. ..,,,,,,,,,.. ,.,,,..,,. ..  .        ....   
,.,,.,,,,::,,,:,,,+,8MMMMMMMMMMMMM ........,,,,,,,,:,,:,.:, : .... .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,, .,,,,,,,,....  .     ..... ....
~:~,.:,.,?..,, ,.M,,MMMMMMMMMMMMMM .........,:.,=,.:.~,..,.:,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,.  ,,,,,,.,. .....        ..  ...
=,=,,::,:I,~,,,,.:8?MMMO ...~NMMMM ..........,,,::,=,=:,,~,,.:,:.::=,,,,:,,,,:,,,,,:,,.,.:, ,,,,,,,,,,,,,,,,,,,,, ,,,,,,,... ..,..,...,,,. ........   ..........
=,+:,,, :+,=:=:...=, . ,. ....MMMM.........   ~.=,,~,,:,,:,,,~:=,: ~..,   .,,..:,.,7,,.D?.M=....,,,,..,,:      ......,,.... .....  .. .. .. ..  .          .    
.8,.~:+.=87?~Z~..  ..   ...      ,.............. ..  .... ......   .:...   .      ..  ??7,.   .. .. ..  .   ..  .........  ...   ....... .. .....   ..  ........
............................................    ....  ...    .  .   ,.:,.   ..........    ............  .  .  ...  ......  ...  .  .  ...........  .  ...  .....
 .............................        .........,,.... .. ..   ..    ........        ....,8D.  ..... ........       ...  ...... .  .,,::=?Z8~,,..... . ...  .....
      ..    ..       .....     .         ..        .  ..  . . ..                                                      ...          ,+DNNNNDNNO~.  ..           .


